Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2017
Var
// Seção de Declarações das variáveis 
cont,id,media, contador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <-1
enquanto (cont <> 0) faca
escreva ("Digite uma idade: ")
leia (cont)

   id <- id + cont
se (cont <> 0) entao
contador <- contador +1
fimse
fimenquanto
media <- (id/contador)

escreval ("Média de idades: ", media)
Fimalgoritmo