Algoritmo "EXERCÍCIO 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Leonardo Vieira
// Data atual  : 15/02/2017
Var
// Seção de Declarações das variáveis 
n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um numero: ")
leia (n1)
n2 <- (n1%2)
se (n2 = 0) entao
     escreva ("Este numero é Par")
senao
     Escreva ("Este numero é Ímpar")
fimse

se (n1 > 0) entao
   Escreval (" e Positivo")
senao
     Escreval (" e Negativo")
fimse

Fimalgoritmo