Algoritmo "EXERCÍCIO 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor(a)    : Leonardo Vieira
// Data atual  : 15/02/2017
Var
// Seção de Declarações das variáveis 
dias, mes, ano, mes2,dias2,anos2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Quantos dias de vida voce tem: ")
leia (dias)

anos2 <- (dias/365)
mes2 <- Int((dias-anos2*365)/30)
dias2 <- Int (dias - anos2*365 - meses2*30))

escreva ("anos = ", anos2, " mêses = ", mes2, "e dias = ", dias2 )

Fimalgoritmo